# product

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/musinsa/product/api/controller/: LowestPriceController.java  RedisCustomController.java
src/main/java/com/musinsa/product/api/service/: CategoryLowestPriceService.java  LowestPriceService.java
src/main/java/com/musinsa/product/config/kafka/: KafkaProducerConfig.java
src/main/java/com/musinsa/product/config/redis/: CategoryLowestPrice.java  CategoryLowestPriceSerializer.java  CustomRedisConfig.java
src/main/java/com/musinsa/product/domain/: BaseTimeEntity.java
src/main/java/com/musinsa/product/domain/brand/: Brand.java  BrandRepository.java  BrandStatus.java
src/main/java/com/musinsa/product/domain/brandcategoryprice/: BrandCategoryPrice.java  BrandCategoryPriceRepository.java
src/main/java/com/musinsa/product/domain/category/: Category.java  CategoryType.java
src/main/java/com/musinsa/product/domain/categorylowest/: CategoryLowest.java
src/main/java/com/musinsa/product/event/: ProductEvent.java  ProductEventListener.java
src/main/java/com/musinsa/product/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/product/global/: DataInitService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/musinsa/product/config/: IntegrationTestSupport.java
src/test/java/com/musinsa/product/factory/: ProductMockFactory.java
src/test/resources/: application-integration.yml  docker-compose.yml
(+84 files in other folders)
